<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     18/06/2009 2:18:18 PM                                                        

     Xena Library    
     Build file for building the Xena 3rd party libs.
                   
     Matthew Oliver                                                                
     ====================================================================== -->
<project name="Xena Library" default="build_libs">
    <description>
            Build file for building the Xena 3rd party libs.
    </description>

	<property name="bindir" value="../bin"/>
	<!--property name="jchardet" value="jchardet-1.1"/ -->
	<property name="juchardet" value="juniversalchardet"/>
	<property name="looks" value="looks-2.2.2"/>
	
    <!-- ================================= 
          target: build_libs              
         ================================= -->
    <target name="build_libs" depends="build_looks, build_juchardet" description="Build file for building the Xena 3rd party libs.">
    	<echo>Building third pary libs completed</echo>
    </target>

	<!-- ================================= 
	     target: clean              
	     ================================= -->
	<target name="clean" depends="clean_looks, clean_juchardet" description="Build file for building the Xena 3rd party libs.">
		<echo>Cleaning third party libs completed.</echo>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build_looks                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build_looks">
        <property name="looks_classes" value="${looks}/build/classes/core" />
    	
    	<echo>Building jgoogdies looks.</echo>
    	<ant dir="${looks}" target="compile"/>
    	
    	<!-- Move built classes to bin directory -->
    	<copy todir="${bindir}">
    		<fileset dir="${looks_classes}">
    			<include name="**/*"/>
			</fileset>
    	</copy>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean_looks                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean_looks">
    	<echo>Cleaning jgoodies looks.</echo>
    	<ant dir="${looks}" target="clean"/>
    </target>

	   <!-- - - - - - - - - - - - - - - - - - 
	          target: juchardet                      
	         - - - - - - - - - - - - - - - - - -->
	    <target name="build_juchardet">
	    	<property name="juchardet_builddir" value="${juchardet}/dist/classes"/>
	    	
	    	<echo>Building jchardet</echo>
	    	<ant dir="${juchardet}" target="compile" />
	    	
	    	<!-- Move build files to bin directory -->
	    	<copy todir="${bindir}">
	    		<fileset dir="${juchardet_builddir}">
	    			<include name="**/*"/>
	    		</fileset>
	    	</copy>
	    </target>

		<!-- - - - - - - - - - - - - - - - - - 
	          target: clean_juchardet                      
	         - - - - - - - - - - - - - - - - - -->
		<target name="clean_juchardet">
			<echo>Cleaning jchardet</echo>
			<ant dir="${juchardet}" target="clean" />
		</target>	

	
</project>
