<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="xena.plugin.naa.index" url="index.html" />
	<mapID target="xena.plugin.naa.schema.package" url="package_schema.html" />
	<mapID target="xena.plugin.naa.schema.checksum" url="checksum.html" />
	<mapID target="xena.plugin.naa.schema.datasource" url="datasource.html" />
</map>