Manifest-Version: 1.0
Created-By: @java.version@ (@java.vendor@)
Main-Class: org.apache.xml.serializer.Version
Class-Path: xml-apis.jar

Name: org/apache/xml/serializer/
Comment: Serializer to write out XML, HTML etc. as a stream of characters from an input DOM or from input SAX events.
Specification-Title: XSL Transformations (XSLT), at http://www.w3.org/TR/xslt
Specification-Vendor: W3C Recommendation 16 November 1999
Specification-Version: 1.0
Implementation-Title: org.apache.xml.serializer
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/usagepatterns.html

Name: org/apache/xml/serializer/utils/
Comment: Utilities used internally by the Serializer. Not for external use.
Implementation-Title: org.apache.xml.serializer.utils
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
