<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     10/07/2009                        

     HTML Plugin    
     Build file for building the HTML plugin 3rd party libs.
                   
     Matthew Oliver                                                                
     ====================================================================== -->
<project name="HTML Plugin" default="build_libs">
    <description>
            Build file for building the HTML plugin 3rd party libs.
    </description>

	<property name="bindir" value="../bin"/>
	<property name="antlib_bindir" value="../antlib/bin"/>
	<property name="activation" value="activation-1.1.1"/>
	<property name="xalan" value="xalan-j_2_7_1" />
	<property name="browserlauncher" value="browserlauncher2-1_3" />
	<property name="jreleaseinfo" value="jreleaseinfo-1.2.1" />
	
    <!-- ================================= 
          target: build_libs              
         ================================= -->
    <target name="build_libs" depends="build_activation, build_xalan, build_browserlauncher, build_jreleaseinfo" description="Building the HTML plugin 3rd party libs.">
    	<echo>Building third pary libs completed</echo>
    </target>

	<!-- ================================= 
	     target: clean              
	     ================================= -->
	<target name="clean" depends="clean_activation, clean_xalan, clean_browserlauncher, clean_jreleaseinfo" description="Clean the 3rd party libs.">
		<echo>Cleaning third party libs completed.</echo>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
		target: activation                      
		- - - - - - - - - - - - - - - - - -->
	<target name="build_activation">
	 	<property name="activation_classes" value="${activation}/classes"/>
	    	
	   	<echo>Building activation</echo>
	   	<ant dir="${activation}" />
	    	
	   	<!-- Move build files to bin directory -->
	   	<copy todir="${bindir}">
	   		<fileset dir="${activation_classes}">
	   			<include name="**/*"/>
	   		</fileset>
	   	</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		target: clean_activation                      
	    - - - - - - - - - - - - - - - - - -->
	<target name="clean_activation">
		<echo>Cleaning activation</echo>
		<ant dir="${activation}" target="clean" />
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
		target: build_xalan                      
	    - - - - - - - - - - - - - - - - - -->
	<target name="build_xalan">
		<property name="xalan_classes" value="${xalan}/build/classes" />
	    <property name="serializer" value="${xalan}/build/serializer" />
	    
	    <echo>Building xalan and serializer classes.</echo>
	    <ant dir="${xalan}" />
	    
	    <!-- Move build files to the bin directory -->
	    <copy todir="${bindir}">
	    	<fileset dir="${xalan_classes}">
	    		<include name="**/*"/>
			</fileset>
	    	<fileset dir="${serializer}">
	    	    <include name="**/*"/>
	    	</fileset>
	    </copy>
	</target>
		
	<!-- - - - - - - - - - - - - - - - - - 
		target: clean_xalan                      
	    - - - - - - - - - - - - - - - - - -->
	<target name="clean_xalan">
		<echo>Cleaning Xalan</echo>
	    <ant dir="${xalan}" target="clean" />
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build_browserlauncher                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build_browserlauncher">
    	<property name="browserlauncher_classes" value="${browserlauncher}/classes" />
    	
    	<echo>Building Browser Launcher</echo>
    	<ant dir="${browserlauncher}" />
    	
    	<!-- Move build files to the bin directory -->
    	<copy todir="${bindir}">
    		<fileset dir="${browserlauncher_classes}">
    			<include name="**/*"/>
    		</fileset>
    	</copy>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: clean_browserlauncher                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean_browserlauncher">
		<echo>Cleaning Browser Launcher</echo>
		<ant dir="${browserlauncher}" target="clean" />
    </target>
		
	<!-- - - - - - - - - - - - - - - - - - 
          target: build_jreleaseinfo                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build_jreleaseinfo">
    	<property name="jreleaseinfo_classes" value="${jreleaseinfo}/target/classes" />
    	
    	<echo> Building jreleaseinfo</echo>
    	<ant dir="${jreleaseinfo}" target="compile" />
    	
    	<!-- Move build files to the antlib bin directory -->
    	<copy todir="${antlib_bindir}">
    		<fileset dir="${jreleaseinfo_classes}">
    			<include name="**/*"/>
    		</fileset>
    	</copy>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean_jreleaseinfo                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean_jreleaseinfo">
    	<echo>Cleaning jreleaseinfo</echo>
    	<ant dir="${jreleaseinfo}" target="clean" />
    </target>
	
</project>
