m4_include([m4/ac_check_class.m4])
m4_include([m4/ac_check_classpath.m4])
m4_include([m4/ac_check_rqrd_class.m4])
m4_include([m4/ac_java_options.m4])
m4_include([m4/ac_prog_jar.m4])
m4_include([m4/ac_prog_java.m4])
m4_include([m4/ac_prog_java_works.m4])
m4_include([m4/ac_prog_javac.m4])
m4_include([m4/ac_prog_javac_works.m4])
m4_include([m4/ac_prog_javadoc.m4])
m4_include([m4/am_prog_gcj.m4])
m4_include([m4/inetlib_with_jsse.m4])
m4_include([m4/inetlib_with_sasl.m4])
m4_include([m4/inetlib_with_auth_callback.m4])
