<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
    "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="favicon" url="images/xenaFavicon.gif">
<mapID target="xenahelp" url="content/xenahelp.html">
<mapID target="introduction" url="content/introduction.html">
<mapID target="start" url="content/getstarted.html">
<mapID target="setdirectories" url="content/setdirectories.html">
<mapID target="setplugins" url="content/setplugins.html">
<mapID target="setaudio" url="content/setaudio.html">
<mapID target="setemail" url="content/setemail.html">
<mapID target="setopenoffice" url="content/setopenoffice.html">
<mapID target="normalisation" url="content/normalisation.html">
<mapID target="normfile" url="content/normfile.html">
<mapID target="normdirectory" url="content/normdirectory.html">
<mapID target="normbinary" url="content/normbinary.html">
<mapID target="viewing" url="content/viewing.html">
<mapID target="commands" url="content/commands.html">
<mapID target="license" url="content/license.html">
<mapID target="normopt" url="content/normopt.html">
<mapID target="menubar" url="content/menubar.html">
<mapID target="interface" url="content/interface.html">
<mapID target="gpl" url="content/gpl.html">
</map>

 
