<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
    "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

<mapID target="favicon" url="images/xenaFavicon.png">
<mapID target="home" url="images/home.png">
<mapID target="forward" url="images/forward.png">
<mapID target="back" url="images/back.png">
<mapID target="contents" url="images/contents.png">
<mapID target="print" url="images/print.png">
<mapID target="titlebaricon" url="images/titlebaricon.gif">
<mapID target="img.category" url="images/category.png">
<mapID target="img.page" url="images/page.png">
<mapID target="xenahelp" url="content/xenahelp.html">
<mapID target="introduction" url="content/introduction.html">
<mapID target="start" url="content/getstarted.html">
<mapID target="setdirectories" url="content/setdirectories.html">
<mapID target="setplugins" url="content/setplugins.html">
<mapID target="setaudio" url="content/setaudio.html">
<mapID target="setemail" url="content/setemail.html">
<mapID target="setopenoffice" url="content/setopenoffice.html">
<mapID target="normalisation" url="content/normalisation.html">
<mapID target="normfile" url="content/normfile.html">
<mapID target="normdirectory" url="content/normdirectory.html">
<mapID target="normbinary" url="content/normbinary.html">
<mapID target="viewing" url="content/viewing.html">
<mapID target="exporting" url="content/exporting.html">
<mapID target="normformats" url="content/normformats.html">
<mapID target="commands" url="content/commands.html">
<mapID target="license" url="content/license.html">
<mapID target="normopt" url="content/normopt.html">
<mapID target="menubar" url="content/menubar.html">
<mapID target="interface" url="content/interface.html">
<mapID target="glossary" url="content/glossary.html">
<mapID target="definitions" url="content/definitions.html">
<mapID target="formats" url="content/formats.html">
<mapID target="gpl" url="content/gpl.html">
</map>

 
