<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
    "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
 <mapID target="favicon" url="xenaFavicon.gif" />
 <mapID target="introduction" url="Introduction/Introduction.html"/>
 <mapID target="what" url="Introduction/What.html"/>
 <mapID target="who" url="Introduction/Who.html"/>
 <mapID target="why" url="Introduction/Why.html"/>
 <mapID target="how" url="How/How.html"/>
 <mapID target="start" url="How/Getstarted.html"/>
<mapID target="genprops" url="How/SetGenProps.html"/>
<mapID target="setbasdirs" url="How/SetBaseDirs.html"/>
<mapID target="setnormprops" url="How/SetNormProps.html"/>
<mapID target="setnonimprops" url="How/SetNonImProps.html"/>
<mapID target="batchnorm" url="How/BatchNorm.html"/>
<mapID target="word" url="How/Word.html"/>
<mapID target="filetype" url="How/Filetype.html"/>
<mapID target="directory" url="How/Directory.html"/>
<mapID target="selectnorm" url="How/SelectNorm.html"/>
<mapID target="binorm" url="How/BinaryNorm.html"/>
<mapID target="setregexps" url="How/SetRegExps.html"/>
<mapID target="setregword" url="How/SetRegWord.html"/>
<mapID target="setregfile" url="How/SetRegFile.html"/>
<mapID target="setregphrase" url="How/SetRegPhrase.html"/>

<mapID target="normfile" url="How/Normfile.html"/>
<mapID target="binaryfile" url="How/Binaryfile.html"/>
<mapID target="officefile" url="How/Officefile.html"/>
<mapID target="plaintextfile" url="How/Plaintextfile.html"/>
<mapID target="multipagefile" url="How/Multipagefile.html"/>
<mapID target="pngfile" url="How/PNGfile.html"/>
<mapID target="imagefile" url="How/Imagefile.html"/>
<mapID target="htmlfile" url="How/HTMLfile.html"/>
<mapID target="httpfile" url="How/HTTPfile.html"/>
<mapID target="csvfile" url="How/CSVfile.html"/>
<mapID target="emailfile" url="How/Emailfile.html"/>
<mapID target="collectionemails" url="How/Collectionemails.html"/>
<mapID target="trimemails" url="How/TRIMemails.html"/>

<mapID target="viewfile" url="How/ViewFile.html"/>
<mapID target="viewoffice" url="How/ViewOffice.html"/>
<mapID target="viewplaintext" url="How/ViewPlaintext.html"/>
<mapID target="viewmultipage" url="How/ViewMultipage.html"/>
<mapID target="viewimage" url="How/ViewImage.html"/>
<mapID target="viewhtml" url="How/ViewHTML.html"/>
<mapID target="viewdataset" url="How/ViewDataset.html"/>
<mapID target="viewemail" url="How/ViewEmail.html"/>
<mapID target="viewcollection" url="How/ViewCollection.html"/>


<mapID target="exportfile" url="How/ExportFile.html"/>

<mapID target="command" url="Command/Command.html"/>
<mapID target="menubar" url="Command/Menubar.html"/>
<mapID target="filemenu" url="Command/Filemenu.html"/>
<mapID target="editmenu" url="Command/Editmenu.html"/>
<mapID target="viewmenu" url="Command/Viewmenu.html"/>
<mapID target="windowmenu" url="Command/Windowmenu.html"/>
<mapID target="helpmenu" url="Command/Helpmenu.html"/>
<mapID target="tbarmenu" url="Command/TbarMenu.html"/>
<mapID target="packmenu" url="Command/PackMenu.html"/>
<mapID target="batchelements" url="Command/BatchElements.html"/>
<mapID target="batchmenu" url="Command/BatchMenu.html"/>

<mapID target="works" url="Works/Works.html"/>
<mapID target="bprocess" url="Works/BatchProcess.html"/>
<mapID target="regexps" url="Works/RegExpressions.html"/>
<mapID target="comregexps" url="Works/ComRegExps.html"/>
<mapID target="normalisers" url="Works/Normalisers.html"/>
<mapID target="nonimpfunc" url="Works/NonImpFunc.html"/>
<mapID target="basedirs" url="Works/BaseDirs.html"/>
<mapID target="export" url="Works/Export.html"/>
<mapID target="view" url="Works/View.html"/>
<mapID target="formats" url="Works/Formats.html"/>

<mapID target="plugins" url="Works/Plugins.html"/>
<mapID target="basicplug" url="Works/Basicplug.html"/>
<mapID target="naaplug" url="Works/Naaplug.html"/>
<mapID target="officeplug" url="Works/Officeplug.html"/>
<mapID target="plainplug" url="Works/Plainplug.html"/>
<mapID target="multiplug" url="Works/Multiplug.html"/>
<mapID target="baseplug" url="Works/Baseplug.html"/>
<mapID target="imageplug" url="Works/Imageplug.html"/>
<mapID target="htmlplug" url="Works/HTMLplug.html"/>
<mapID target="datasetplug" url="Works/Datasetplug.html"/>
<mapID target="emailplug" url="Works/Emailplug.html"/>
<mapID target="xmlplug" url="Works/XMLplug.html"/>
<mapID target="pngplug" url="Works/PNGplug.html"/>
<mapID target="pdfplug" url="Works/PDFplug.html"/>
<mapID target="projectplug" url="Works/Projectplug.html"/>


<mapID target="logs" url="Works/Logs.html"/>
<mapID target="operating" url="Works/Operating.html"/>
<mapID target="windows" url="Works/Windows.html"/>
<mapID target="mac" url="Works/Mac.html"/>
<mapID target="linux" url="Works/Linux.html"/>
<mapID target="issues" url="Works/Issues.html"/>

<mapID target="xenaoverview" url="Overview/XenaOverview.html"/>
<mapID target="background" url="Overview/Background.html"/>
<mapID target="design" url="Overview/philosophy.html"/>
<mapID target="context" url="Overview/Context.html"/>

<mapID target="legal" url="Legal/Legal.html"/>
<mapID target="gnu" url="Legal/GNULicence.html"/>
<mapID target="applygnu" url="Legal/ApplyGNU.html"/>

  
</map>
  
