<?xml version="1.0"?>
<!-- Build file for BrowserLauncher2 -->
<!-- $Id$ -->
<project name="BrowserLauncher2" default="build" basedir=".">
    <property name="release.number" value="1_3" /> <!-- 1.3 -->
    <property name="product.name" value="BrowserLauncher2" />
    <property name="output.dir" value="classes" />
    <property name="source.dir" value="source" />
    <property name="lib.dir" value="lib" />
    <property name="deployment.dir" value="deployment" />
    <property name="api.dir" value="api" />
    <property name="archive.runtime" value="${deployment.dir}/BrowserLauncher2-${release.number}.jar" />
    <property name="archive.all" value="${deployment.dir}/BrowserLauncher2-all-${release.number}.jar" />
    <property name="optimize" value="on" />
    <property name="app.manifest" value="${deployment.dir}/manifest.mf" />
    <property name="app.manifest.test" value="${deployment.dir}/manifest.test.mf" />
    <property name="gnu.copying" value="${deployment.dir}/COPYING.txt" />
    <property name="readme" location="${deployment.dir}/README.txt" />

    <target name="init">
        <tstamp />
        <mkdir dir="${lib.dir}" />
        <mkdir dir="${output.dir}" />
        <mkdir dir="${deployment.dir}" />
    </target>

    <target name="clean-deploy" description="does clean then deploy">
      <antcall target="clean"/>
      <antcall target="deploy"/>
    </target>

    <target name="clean" description="remove all files created by build" depends="init">
        <delete>
            <fileset dir="${output.dir}" />
        </delete>
        <delete dir="${api.dir}" />
        <delete file="${archive.all}" />
        <delete file="${archive.runtime}" />
    </target>

    <target name="build" depends="init" description="compile all source files">
        <mkdir dir="${output.dir}" />
        <javac srcdir="${source.dir}" destdir="${output.dir}" debug="true" />
		<!-- copy all non-java files (properties) -->
		<copy todir="${output.dir}">
			<fileset dir="${source.dir}" excludes="**/*.java"/>
		</copy>
        <jar destfile="${archive.runtime}" basedir="${output.dir}" includes="**/*.class" />
    </target>

    <target name="deploy" depends="build" description="create archives">
        <jar destfile="${archive.runtime}"
               index="true"
               update="overwrite"
               manifest="${app.manifest}" >
               <fileset dir="${output.dir}" />
               <fileset file="${gnu.copying}" />
               <fileset file="${readme}" />
           </jar>
        <jar destfile="${archive.all}"
	           index="true"
	           update="overwrite"
	           manifest="${app.manifest.test}" >
	           <fileset dir="${output.dir}" />
	           <fileset dir="." includes="build.xml, *.txt" />
	           <fileset dir="." includes=".classpath, .project" />
	           <fileset dir="." includes="**/*.java" />
	           <fileset dir="." includes="**/*.properties" />
	           <fileset dir="." includes="${api.dir}/**" />
	           <fileset file="${gnu.copying}" />
	           <fileset file="${readme}" />
        </jar>
    </target>

    <target name="api" depends="init" description="create API documentation">
        <javadoc destdir="${api.dir}" windowtitle="${product.name}" link="http://java.sun.com/j2se/1.4.2/docs/api/" author="true" version="true" package="true">
            <packageset dir="${source.dir}" />
        </javadoc>
    </target>

</project>
