<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     26/06/2009                                                        

     Archive external libraries    
     Builds third party libraries required for the archive plugin.
                   
     Matthew Oliver                                                                
     ====================================================================== -->
<project name="Archive plugin external libraries" default="compile">
    <description>
            Builds third party libraries required for the archive plugin.
    </description>
	
	<property name="srcdir" value="src"/>
	<property name="bindir" value="bin"/>
	<property name="jardir" value="jar"/>

    <!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" description="Builds third party libraries required for the archive plugin.">
    	<ant antfile="${srcdir}/build.xml" target="build_libs" inheritall="false" inheritrefs="false" />
    </target>

	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="Cleans all thirdparty libs and bin directory.">
        <ant antfile="${srcdir}/build.xml" target="clean" inheritall="false" inheritrefs="false" />
    	
    	<echo>Removing contents of bin directory</echo>
		<delete includeemptydirs="true">
			<fileset dir="${bindir}">
		    	<include name="**/*"/>
				<exclude name="**/.cvsignore"/>
			</fileset>
		</delete>
    </target>


</project>
