# Default MIME type registry
# author: Chris Burdess <dog@gnu.org>

application/activemessage
application/andrew-inset
application/applefile
application/atomicmail
application/cu-seeme		csm cu
application/dca-rft
application/dec-dx
application/dsptype		tsp
application/excel		xls
application/ghostview
application/mac-binhex40	hqx
application/macwriteii
application/msword		doc dot
application/news-message-id
application/news-transmission
application/octet-stream	bin
application/octet-stream
application/oda			oda
application/pdf			pdf
application/pgp-signature	pgp
application/postscript		ps ai eps
application/powerpoint		ppt
application/remote-printing
application/rtf			rtf
application/slate
application/wita
application/wordperfect5.1	wp5
application/x-123		wk
application/x-Wingz		wz
application/x-bcpio		bcpio
application/x-bzip2		bz2
application/x-compress		z Z
application/x-core
application/x-cpio		cpio
application/x-csh		csh
application/x-debian-package	deb
application/x-dvi		dvi
application/x-executable
application/x-font		pfa pfb gsf pcf.Z
application/x-gtar		gtar tgz
application/x-gzip		gz
application/x-hdf		hdf
application/x-httpd-php		phtml pht php
application/x-httpd-php3	php3
application/x-httpd-php3-source	phps
application/x-httpd-php3-preprocessed php3p
application/x-java class
application/x-kdelnk
application/x-latex		latex
application/x-maker		frm maker frame fm fb book fbdoc
application/x-mif		mif
application/x-msdos-program	com exe bat
application/x-netcdf		nc cdf
application/x-object		o
application/x-perl		pl pm
application/x-rx
application/x-sh		sh
application/x-shar		shar
application/x-shellscript
application/x-stuffit		sit
application/x-sv4cpio		sv4cpio
application/x-sv4crc		sv4crc
application/x-tar		tar
application/x-tar tar
application/x-tcl		tcl
application/x-tex		tex
application/x-tex-gf		*gf
application/x-tex-pk		pk PK
application/x-texinfo		texinfo texi
application/x-trash		~ % bak old sik
application/x-troff		t tr roff
application/x-troff-man		man
application/x-troff-me		me
application/x-troff-ms		ms
application/x-ustar		ustar
application/x-wais-source	src
application/zip			zip

audio/basic			au snd
audio/midi			mid midi
audio/x-aiff			aif aiff aifc
audio/x-pn-realaudio		ra rm ram
audio/x-wav			wav

image/gif			gif
image/ief			ief
image/jpeg			jpeg jpg jpe
image/png			png
image/tiff			tiff tif
image/x-cmu-raster		ras
image/x-ms-bmp			bmp BMP
image/x-portable-anymap		pnm
image/x-portable-bitmap		pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap		ppm
image/x-rgb			rgb
image/x-xbitmap			xbm
image/x-xpixmap			xpm
image/x-xwindowdump		xwd

inode/chardevice
inode/blockdevice
inode/directory-locked
inode/directory
inode/fifo
inode/socket

message/external-body
message/news
message/partial
message/rfc822

multipart/alternative
multipart/appledouble
multipart/digest
multipart/mixed
multipart/parallel
multipart/related

text/comma-separated-values	csv
text/english
text/html			html htm
text/plain			txt
text/richtext			rtx
text/tab-separated-values	tsv
text/x-c++hdr			hpp hxx hh
text/x-c++src			cpp cxx cc
text/x-chdr			h
text/x-csrc			c
text/x-java			java
text/x-makefile
text/x-moc			moc
text/x-pascal			p pas
text/x-setext			etx
text/x-tcl			tcl tk
text/x-tex			tex ltx sty cls
text/x-vCalendar		vcs
text/x-vCard			vcf

video/dl			dl
video/fli			fli
video/gl			gl
video/mpeg			mpeg mpg mpe
video/quicktime			qt mov
video/x-msvideo			avi
video/x-sgi-movie		movie

x-world/x-vrml			vrm vrml wrl
