<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     01/09/2009                        

     Plaintext Library    
     Build file for building the plaintext plugin 3rd party libs.
                   
     Matthew Oliver                                                                
     ====================================================================== -->
<project name="Plaintext Plugin" default="build_libs">
    <description>
            Build file for building the plaintext plugin 3rd party libs.
    </description>

	<property name="bindir" value="../bin"/>
	<property name="antlib_bindir" value="../antlib/bin"/>
	<property name="jreleaseinfo" value="jreleaseinfo-1.2.1" />
	
    <!-- ================================= 
          target: build_libs              
         ================================= -->
    <target name="build_libs" depends="build_jreleaseinfo" description="Build file for building the plaintext plug 3rd party libs.">
    	<echo>Building third pary libs completed</echo>
    </target>

	<!-- ================================= 
	     target: clean              
	     ================================= -->
	<target name="clean" depends="clean_jreleaseinfo" description="Build file for cleaning the plaintext plugin 3rd party libs.">
		<echo>Cleaning third party libs completed.</echo>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build_jreleaseinfo                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build_jreleaseinfo">
    	<property name="jreleaseinfo_classes" value="${jreleaseinfo}/target/classes" />
    	
    	<echo> Building jreleaseinfo</echo>
    	<ant dir="${jreleaseinfo}" target="compile" />
    	
    	<!-- Move build files to the antlib bin directory -->
    	<copy todir="${antlib_bindir}">
    		<fileset dir="${jreleaseinfo_classes}">
    			<include name="**/*"/>
    		</fileset>
    	</copy>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean_jreleaseinfo                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean_jreleaseinfo">
    	<echo>Cleaning jreleaseinfo</echo>
    	<ant dir="${jreleaseinfo}" target="clean" />
    </target>	
		
</project>
