# These properties will only be used if there is no existing value.

# Separate property path and property name with //. 
# // cannot occur in the path for Java Preferences so is a good separator.

# As we are dealing with paths and paths are totally different on different systems.. 
# thank you Windows.. we have some variables (tags/tokens) we can use to make these
# properties non-system specific.
#    {homedir} - is the System.getProperty("user.dir") 
# 			e.g. /home/<user> on linux or C:\documents... on Windows.
#    {sep} - is the System.getProperty("file.seperator") 
# 		    e.g. '/' on linux and '\' on windows.
#
# Logging level (loglevel) can be one of: ALL, CONFIG, FINEST, FINER, FINE, INFO, OFF, SEVERE, WARNING 


# Xena properties
au/gov/naa/digipres/xena/litegui//dir/xenadest={homedir}{sep}Xena{sep}Destination
au/gov/naa/digipres/xena/litegui//dir/xenalog={homedir}{sep}Xena{sep}Logs{sep}xena-%g.log
au/gov/naa/digipres/xena/litegui//loglevel=ALL

# Plugin properties
au/gov/naa/digipres/xena/kernel/properties//Image/Tesseract\ Executable\ Location=
au/gov/naa/digipres/xena/kernel/properties//Office/Office\ Location=
au/gov/naa/digipres/xena/kernel/properties//Audio/Flac\ Executable\ Location=
au/gov/naa/digipres/xena/kernel/properties//Email/Readpst\ Executable\ Location=
